<% layout("/layouts/main", { title: "Users", page: "users" }) %>

<div class="page-header">
  <h1>Users</h1>
  <p>Manage all registered users</p>
</div>

<% const pendingCount = it.users ? it.users.filter(u => u.status === "pending").length : 0; %>
<% if (pendingCount > 0) { %>
  <div class="pending-count"><%= pendingCount %> pending user<%= pendingCount !== 1 ? "s" : "" %> awaiting review</div>
<% } %>

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Status</th>
        <th>Admin</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="user-list">
      <% if (it.users && it.users.length > 0) { %>
        <% it.users.forEach(user => { %>
          <%~ include("/partials/user-row", { user }) %>
        <% }) %>
      <% } else { %>
        <tr><td colspan="5" class="empty-state"><p>No users found.</p></td></tr>
      <% } %>
    </tbody>
  </table>
</div>
